# Yomii

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/animator/: like_scale.xml
app/src/main/res/drawable/: badge_background.xml  bg_circle.xml  bg_cover.xml  blue_circle.xml  circle_background.xml  green_light_circle.xml  grey_light_circle.xml  left_right_border.xml  like_icon.xml  red_circle.xml  ripple_after_blue_500.xml  ripple_blue_500.xml  round_border_follow.xml  round_border_follwing.xml  round_border_light_grey.xml  round_border_white_bg.xml  round_corner.xml  round_corner_bg_blue_five.xml  round_corner_bg_transparent.xml  round_corner_black.xml  round_corner_blue_five.xml  round_corner_btn.xml  round_corner_btn_cnxfb.xml  round_corner_comment.xml  round_corner_white.xml  round_corner_white_bg.xml  seekbar_progress.xml  selector_bg_card.xml  selector_row.xml  shape_bg_white_rounded_rect.xml  transparent_bg_circle.xml
app/src/main/res/drawable-v21/: ripple_after_blue_500.xml  ripple_blue_500.xml  ripple_rv.xml
app/src/main/res/layout/: activity_comments_photos.xml  activity_create_guide.xml  activity_create_travel_story.xml  activity_display_photos_published.xml  activity_filters_photo.xml  activity_full_screen_image.xml  activity_guide.xml  activity_inscription.xml  activity_main.xml  activity_photos_to_publish.xml  activity_profile_abonne.xml  activity_registration.xml  activity_scrolling.xml  activity_travel_story.xml  comments_items.xml  content_forget_password.xml  custom_tab.xml  display_photos_published_items.xml  filters_colors_items.xml  filters_photo_items.xml  fragment_abonnes.xml  fragment_albums.xml  (+18 more)
app/src/main/res/layout-sw600dp/: activity_forget_password.xml  activity_main.xml  display_photos_published_items.xml  fragment_abonnes.xml  fragment_populair_categories.xml  fragment_profile.xml  gallery_photos_items.xml  loginactivity_main.xml  notification_items.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: activity_inscription.xml  content_forget_password.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  gallery_photos_items.xml
app/src/main/res/layout-sw720dp-land/: activity_display_photos_published.xml  activity_registration.xml  display_photos_published_items.xml  fragment_profile.xml  gallery_photos_items.xml
(+148 files in other folders)
