apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.app.seddik.yomii"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })




    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.8'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    compile 'id.zelory:compressor:2.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.florent37:shapeofview:1.1.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'