<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_rv"
    tools:context="com.app.seddik.yomii.activities.FiltersPhotoActivity">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/MyToolBarStyle"
            />
        <TextView
            android:id="@+id/txtViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:text="Next"
            android:textColor="@color/blue_500"
            android:textSize="16sp" />
                <ImageView
                    android:id="@+id/filterPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/filterColors"
                    android:background="@drawable/ripple_rv"
                    android:src="@drawable/ic_filter_photo_on"
                    />
        <ImageView
            android:id="@+id/filterColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_rv"
            android:src="@drawable/ic_filter_colors_on"
            />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:orientation="vertical"
            android:weightSum="10"

            >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="7.6"
                    >


                <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
            />
                        <TextView
                            android:id="@+id/titleFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="This is FadeTextView"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="2.4"
            >
        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container_nestedScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clipToPadding="false"
                    />


        </android.support.v4.widget.NestedScrollView>
                <TextView
                    android:id="@+id/valueFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/SeekBarColor"
                    />
                <LinearLayout
                    android:id="@+id/container_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="2">
                        <Button
                            android:id="@+id/cancel_btn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="left"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_black"
                            android:stateListAnimator="@null"
                            android:text="Cancel"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                        <Button
                            android:id="@+id/apply_btn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_black"
                            android:stateListAnimator="@null"
                            android:text="Apply"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                </LinearLayout>

        </FrameLayout>

        </LinearLayout>

</RelativeLayout>
