<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.app.seddik.yomii.fragments.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            >

            <ImageView
                android:id="@+id/cover_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
             />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/ic_settings"/>
            <ImageView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/settings"
                android:layout_margin="8dp"
                android:background="@drawable/ic_update"/>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/bgmoi"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:text="Seddik Fredj"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/profile_name"
                android:background="@drawable/round_corner_bg_transparent"
                android:orientation="horizontal"
                android:weightSum="1.5" >
                <TextView
                    android:id="@+id/nafme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="55 Pubs" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="341 Abonnés" />
                <TextView
                    android:id="@+id/naccme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="40 Abonnements" />


            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imagegallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView >
